# Hungarian translation of Debian Installation Guide administrivia.po
# SZERVÁC Attila <sas@321.hu>, 2006, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-08-06 18:46+0000\n"
"PO-Revision-Date: 2014-02-13 08:30+0100\n"
"Last-Translator: Judit Gyimesi <judit.gyimesi.x@gmail.com>\n"
"Language-Team: Hungarian <debian-l10n-hungarian@lists.debian>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Poedit-Country: HUNGARY\n"
"X-Poedit-Language: Hungarian\n"
"X-Generator: Gtranslator 2.91.6\n"

#. Tag: title
#: administrivia.xml:5
#, no-c-format
msgid "Administrivia"
msgstr "Karbantartás"

#. Tag: title
#: administrivia.xml:9
#, no-c-format
msgid "About This Document"
msgstr "E dokumentumról"

#. Tag: para
#: administrivia.xml:11
#, no-c-format
msgid ""
"This manual was created for Sarge's debian-installer, based on the Woody "
"installation manual for boot-floppies, which was based on earlier Debian "
"installation manuals, and on the Progeny distribution manual which was "
"released under GPL in 2003."
msgstr ""
"E kézikönyv a Sarge Debian Telepítőjéhez készült a Woody boot-floppies "
"telepítő kézikönyv alapján, mely a korábbi Debian telepítő kézikönyvekre "
"épült és a Progeny kézikönyv alapján, mely GPL alatt került kiadásra 2003-"
"ban."

#. Tag: para
#: administrivia.xml:18
#, no-c-format
msgid ""
"This document is written in DocBook XML. Output formats are generated by "
"various programs using information from the <classname>docbook-xml</"
"classname> and <classname>docbook-xsl</classname> packages."
msgstr ""
"E dokumentum DocBook XML-ben készült. A kimeneti formátumokat különböző "
"programok készítették a <classname>docbook-xml</classname> és "
"<classname>docbook-xsl</classname> csomagok adatai alapján."

#. Tag: para
#: administrivia.xml:25
#, no-c-format
msgid ""
"In order to increase the maintainability of this document, we use a number "
"of XML features, such as entities and profiling attributes. These play a "
"role akin to variables and conditionals in programming languages. The XML "
"source to this document contains information for each different architecture "
"&mdash; profiling attributes are used to isolate certain bits of text as "
"architecture-specific."
msgstr ""
"E dokumentum karbantarthatóságának érdekében, számos XML képességet "
"használunk, például entitásokat és profil attribútumokat. Ezek a "
"programozási nyelvek változóihoz és feltételeihez hasonlók. E dokumentum XML "
"forrása tartalmaz gépenként eltérő adatokat is &mdash; a profil "
"attribútumokat arra használjuk, hogy elválasszuk a szöveg egyes apró, gép-"
"függő részeit."

# FIXME
#. Tag: para
#: administrivia.xml:34
#, no-c-format
msgid ""
"Translators can use this paragraph to acknowledge the people responsible for "
"the translation of the manual. Translation teams are advised to just mention "
"the coordinator and maybe major contributors and thank everybody else in a "
"phrase like <quote>all translators and reviewers from the translation team "
"for {your language} at {your l10n mailinglist}</quote>. See build/lang-"
"options/README on how to enable this paragraph. Its condition is "
"<quote>about-langteam</quote>."
msgstr ""
"Fő architektúrákra fordította: SZERVÁC Attila (sas @ 321) .\n"
"Külön köszönet Nagy Zoltánnak, aki az ARM fordítást befejezte, valamint - \n"
"\n"
"Köszönet az alábbiaknak:\n"
"\n"
"Magyar Debian Alapítvány - Hungarian Debian Foundation\n"
" -- LME Debian Group - lásd a http://lists.linux.hu címet\n"
"\n"
"és a Magyar Debian Honosítócsapat valamennyi fordítójának, lásd a\n"
"debian-l10n-hungarian levelezőlistát."

#. Tag: title
#: administrivia.xml:50
#, no-c-format
msgid "Contributing to This Document"
msgstr "E dokumentum támogatása"

#. Tag: para
#: administrivia.xml:52
#, no-c-format
msgid ""
"If you have problems or suggestions regarding this document, you should "
"probably submit them as a bug report against the package "
"<classname>installation-guide</classname>. See the <classname>reportbug</"
"classname> package or read the online documentation of the <ulink url=\"&url-"
"bts;\">Debian Bug Tracking System</ulink>. It would be nice if you could "
"check the <ulink url=\"&url-bts;installation-guide\">open bugs against "
"installation-guide</ulink> to see whether your problem has already been "
"reported. If so, you can supply additional corroboration or helpful "
"information to <email><replaceable>XXXX</replaceable>@bugs.debian.org</"
"email>, where <replaceable>XXXX</replaceable> is the number for the already-"
"reported bug."
msgstr ""
"Ha gondjaid vagy javaslataid vannak e dokumentummal kapcsolatban, "
"lehetőséged van hibajegyet küldeni az <classname>installation-guide</"
"classname> csomaghoz. Lásd a <classname>reportbug</classname> csomagot vagy "
"olvass bele a <ulink url=\"&url-bts;\">Debian Hibakezelő Rendszer (BTS)</"
"ulink> dokumentációjába. Légy szíves, ellenőrizd az <ulink url=\"&url-bts;"
"installation-guide\"> installation-guide nyitott hibáit</ulink>, hogy a "
"hibát jelentették-e már. Ha igen, küldhetsz hozzá további segítséget egy "
"ehhez hasonló címre: <email><replaceable>XXXX</replaceable>@bugs.debian.org</"
"email>, ahol az <replaceable>XXXX</replaceable> a már-jelentett hiba száma."

#. Tag: para
#: administrivia.xml:68
#, fuzzy, no-c-format
#| msgid ""
#| "Better yet, get a copy of the DocBook source for this document, and "
#| "produce patches against it. The DocBook source can be found at the <ulink "
#| "url=\"&url-d-i-websvn;\">debian-installer WebSVN</ulink>. If you're not "
#| "familiar with DocBook, don't worry: there is a simple cheatsheet in the "
#| "manuals directory that will get you started. It's like html, but oriented "
#| "towards the meaning of the text rather than the presentation. Patches "
#| "submitted to the debian-boot mailing list (see below) are welcomed. For "
#| "instructions on how to check out the sources via SVN, see <ulink url="
#| "\"&url-d-i-readme;\">README</ulink> from the source root directory."
msgid ""
"Better yet, get a copy of the DocBook source for this document, and produce "
"patches against it. The DocBook source can be found at the <ulink url=\"&url-"
"d-i-project-salsa;\">installation-guide project on salsa</ulink>. If you're "
"not familiar with DocBook, don't worry: there is a simple cheatsheet in the "
"manuals directory that will get you started. It's like html, but oriented "
"towards the meaning of the text rather than the presentation. Patches "
"submitted to the debian-boot mailing list (see below) are welcomed. For "
"instructions on how to check out the sources via git, see <ulink url=\"&url-"
"manual-readme;\">README</ulink> from the source root directory."
msgstr ""
"Még jobb, ha fogod e dokumentum DocBook forrását és foltokat készítesz "
"hozzá. A DocBook forrás a <ulink url=\"&url-d-i-project-salsa;"
"\">installation-guide project on salsa</ulink> címen található. Ha nem "
"ismered a DocBook formát, ne aggódj: van egy egyszerű tipp-lap a kézikönyvek "
"könyvtárában, mely megismertet vele. A html-hez hasonlít, de a szöveg "
"értelmezésére van felépítve nem a megjelenítésre. A foltokat a debian-boot "
"listára küldd. a források SVN eléréséért, lásd a <ulink url=\"&url-manual-"
"readme;\">README</ulink> fájlt a forrás gyökér könyvtárban."

#. Tag: para
#: administrivia.xml:82
#, no-c-format
msgid ""
"Please do <emphasis>not</emphasis> contact the authors of this document "
"directly. There is also a discussion list for &d-i;, which includes "
"discussions of this manual. The mailing list is <email>debian-boot@lists."
"debian.org</email>. Instructions for subscribing to this list can be found "
"at the <ulink url=\"&url-debian-lists-subscribe;\">Debian Mailing List "
"Subscription</ulink> page; or you can browse the <ulink url=\"&url-debian-"
"list-archives;\">Debian Mailing List Archives</ulink> online."
msgstr ""
"Kérlek, <emphasis>ne</emphasis> közvetlenül e dokumentum szerzőnek írj. Van "
"egy &d-i; vita-lista, mely e kézikönyvről is szól. E lista a <email>debian-"
"boot@lists.debian.org</email>. A feliratkozáshoz lásd a <ulink url=\"&url-"
"debian-lists-subscribe;\">Debian Levelező Lista Feliratkozás</ulink> oldalt; "
"de böngészheted a <ulink url=\"&url-debian-list-archives;\">Debian Levelező "
"Lista Archívumokat</ulink> is."

#. Tag: title
#: administrivia.xml:99
#, no-c-format
msgid "Major Contributions"
msgstr "Kiemelt közreműködők"

#. Tag: para
#: administrivia.xml:101
#, no-c-format
msgid ""
"This document was originally written by Bruce Perens, Sven Rudolph, Igor "
"Grobman, James Treacy, and Adam Di Carlo. Sebastian Ley wrote the "
"Installation Howto."
msgstr ""
"E dokumentumot eredetileg Bruce Perens, Sven Rudolph, Igor Grobman, James "
"Treacy, és Adam Di Carlo írta. Sebastian Ley írta az Telepítés Hogyan-t."

#. Tag: para
#: administrivia.xml:107
#, no-c-format
msgid ""
"Miroslav Kuře has documented a lot of the new functionality in Sarge's "
"debian-installer. Frans Pop was the main editor and release manager during "
"the Etch, Lenny and Squeeze releases."
msgstr ""
"Miroslav Kuře dokumentálta az új képességek nagy részét Sarge Debian "
"Telepítőjében. Frans Pop volt a fő szerkesztő és kiadás menedzser az Etch, "
"Lenny és Squeeze kiadásoknál."

#. Tag: para
#: administrivia.xml:113
#, no-c-format
msgid ""
"Many, many Debian users and developers contributed to this document. "
"Particular note must be made of Michael Schmitz (m68k support), Frank "
"Neumann (original author of the <ulink url=\"&url-m68k-old-amiga-install;"
"\">Amiga install manual</ulink>), Arto Astala, Eric Delaunay/Ben Collins "
"(SPARC information), Tapio Lehtonen, and Stéphane Bortzmeyer for numerous "
"edits and text. We have to thank Pascal Le Bail for useful information about "
"booting from USB memory sticks."
msgstr ""
"Nagyon-nagyon sok Debian felhasználó és fejlesztő segítette e dokumentumot. "
"Közülük külön meg kell említeni a következőket: Michael Schmitz (m68k "
"támogatás), Frank Neumann (az <ulink url=\"&url-m68k-old-amiga-install;"
"\">Amiga telepítő kézikönyv</ulink> eredeti szerzője), Arto Astala, Eric "
"Delaunay/Ben Collins (SPARC adatok), Tapio Lehtonen, és Stéphane Bortzmeyer "
"különböző szövegek és szerkesztői munkák. Köszönet illeti Pascal Le Bail-t a "
"pen-drive indítással kapcsolatos adatokért."

#. Tag: para
#: administrivia.xml:124
#, no-c-format
msgid ""
"Extremely helpful text and information was found in Jim Mintha's HOWTO for "
"network booting (no URL available), the <ulink url=\"&url-debian-faq;"
"\">Debian FAQ</ulink>, the <ulink url=\"&url-m68k-faq;\">Linux/m68k FAQ</"
"ulink>, the <ulink url=\"&url-sparc-linux-faq;\">Linux for SPARC Processors "
"FAQ</ulink>, the <ulink url=\"&url-alpha-faq;\">Linux/Alpha FAQ</ulink>, "
"amongst others. The maintainers of these freely available and rich sources "
"of information must be recognized."
msgstr ""
"Rendkívül hasznos szövegek és adatok voltak egyebek közt Jim Mintha hálózati "
"indítás HOGYAN-jában (nincs elérhető URL), a <ulink url=\"&url-debian-faq;"
"\">Debian FAQ</ulink>-ban, a <ulink url=\"&url-m68k-faq;\">Linux/m68k FAQ</"
"ulink>-ban, a <ulink url=\"&url-sparc-linux-faq;\">Linux for SPARC "
"Processors FAQ</ulink>-ban és a <ulink url=\"&url-alpha-faq;\">Linux/Alpha "
"FAQ</ulink>-ban. E bőséges anyagot tartalmazó, szabadon elérhető források "
"karbantartóinak munkája elismerésre méltó."

#. Tag: para
#: administrivia.xml:136
#, no-c-format
msgid ""
"The section on chrooted installations in this manual (<xref linkend=\"linux-"
"upgrade\"/>) was derived in part from documents copyright Karsten M. Self."
msgstr ""
"A chroot telepítés fejezet e kézikönyvben részben (<xref linkend=\"linux-"
"upgrade\"/>) Karsten M. Self dokumentumaiból készült."

#. Tag: para
#: administrivia.xml:142
#, no-c-format
msgid ""
"The section on installations over plip in this manual (<xref linkend=\"plip"
"\"/>) was based on the <ulink url=\"&url-plip-install-howto;\">PLIP-Install-"
"HOWTO</ulink> by Gilles Lamiral."
msgstr ""
"A plip telepítő fejezet e kézikönyvben (<xref linkend=\"plip\"/>) Gilles "
"Lamiral <ulink url=\"&url-plip-install-howto;\">PLIP-Install-HOWTO</ulink> "
"alapján készült."

#. Tag: title
#: administrivia.xml:153
#, no-c-format
msgid "Trademark Acknowledgement"
msgstr "Márkajegy tudnivalók"

#. Tag: para
#: administrivia.xml:154
#, no-c-format
msgid "All trademarks are property of their respective trademark owners."
msgstr "Minden védjegy az egyes védjegy birtokosok tulajdona."
