# KURASAWA Nozomu <nabetaro@debian.or.jp>, 2010.
# Hideki Yamane <henrich@debian.org>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-08-11 15:17+0000\n"
"PO-Revision-Date: 2018-12-22 15:08+0900\n"
"Last-Translator: Hideki Yamane <henrich@debian.org>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: post-install.xml:5
#, no-c-format
msgid "Next Steps and Where to Go From Here"
msgstr "次のステップとそれから"

#. Tag: title
#: post-install.xml:13
#, no-c-format
msgid "Shutting down the system"
msgstr "システムをシャットダウンする"

#. Tag: para
#: post-install.xml:15
#, no-c-format
msgid ""
"To shut down a running &debian-gnu; system, you must not reboot with the "
"reset switch on the front or back of your computer, or just turn off the "
"computer. &debian-gnu; should be shut down in a controlled manner, otherwise "
"files might get lost and/or disk damage might occur. If you run a desktop "
"environment, there is usually an option to <quote>log out</quote> available "
"from the application menu that allows you to shutdown (or reboot) the system."
msgstr ""
"稼働中の &debian-gnu; システムをシャットダウンする際には、コンピュータの前面"
"や背面にあるリセットスイッチで再起動させたり、いきなり電源を落したりしてはい"
"けません。&debian-gnu; は適切な手順でシャットダウンすべきで、さもないとファイ"
"ルを失ったりディスクにダメージがもたらされたりします。デスクトップ環境を実行"
"している場合は、通常システムのシャットダウン (または再起動) を可能にする、ア"
"プリケーションメニューから利用できる <quote>ログアウト</quote> 用のオプション"
"があります。"

#. Tag: para
#: post-install.xml:25
#, no-c-format
msgid ""
"Alternatively you can press the key combination <keycombo> <keycap>Ctrl</"
"keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo> <phrase arch="
"\"powerpc\"> or <keycombo> <keycap>Control</keycap> <keycap>Shift</keycap> "
"<keycap>Power</keycap> </keycombo> on Macintosh systems</phrase>. If the key "
"combinations do not work, a last option is to log in as root and type the "
"necessary commands. Use <command>reboot</command> to reboot the system. Use "
"<command>halt</command> to halt the system without powering it off "
"<footnote> <para> Under the SysV init system <command>halt</command> had the "
"same effect as <command>poweroff</command>, but with systemd as init system "
"(the default since jessie) their effects are different. </para> </footnote>. "
"To power off the machine, use <command>poweroff</command> or "
"<command>shutdown -h now</command>. The systemd init system provides "
"additional commands that perform the same functions; for example "
"<command>systemctl reboot</command> or <command>systemctl poweroff</command>."
msgstr ""
"もう一つの方法として、<keycombo> <keycap>Ctrl</keycap> <keycap>Alt</keycap> "
"<keycap>Del</keycap> </keycombo> <phrase arch=\"powerpc\">、Macintosh システ"
"ムでは <keycombo> <keycap>Control</keycap> <keycap>Shift</keycap> "
"<keycap>Power</keycap> </keycombo> </phrase> のキーを同時に押す方法が使えま"
"す。このキーの組合せが効かない場合、最後の選択肢として、root でログインして必"
"要なコマンドを打ち込んでください。システムを再起動するには <command>reboot</"
"command> と打ち込んでください。 電源を入れたままでシステムを停止するには "
"<command>halt</command> を使ってください<footnote> <para>SysV init システムで"
"は <command>halt</command> は <command>poweroff</command> と同じ効果がありま"
"したが、 init システムが systemd (jessie からデフォルト) の場合は異なる効果が"
"あります</para> </footnote>。マシンの電源を落とすには <command>poweroff</"
"command> または <command>shutdown -h now</command> を使ってください。systemd "
"init システムでは例えば <command>systemctl reboot</command> や "
"<command>systemctl poweroff</command> 等、同一の機能を果たす追加のコマンドを"
"提供しています。"

#. Tag: title
#: post-install.xml:60
#, no-c-format
msgid "Orienting Yourself to &debian;"
msgstr "&debian; に慣れる"

#. Tag: para
#: post-install.xml:61
#, no-c-format
msgid ""
"&debian; is a little different from other distributions. Even if you're "
"familiar with Linux in other distributions, there are things you should know "
"about &debian; to help you to keep your system in a good, clean state. This "
"chapter contains material to help you get oriented; it is not intended to be "
"a tutorial for how to use &debian;, but just a very brief glimpse of the "
"system for the very rushed."
msgstr ""
"&debian; は他のディストリビューションとは少々異なっています。他のディストリ"
"ビューションで Linux に精通された方でも、システムを整然とした状態に保つために"
"は、&debian; について知っておかなくてはならないことがあります。この章では "
"&debian; に慣れる手助けとなる資料を紹介します。&debian; の使い方を逐一説明す"
"ることは意図していません。すごく急いでいる人にシステムをざっとつかんでもらう"
"だけのものです。"

#. Tag: title
#: post-install.xml:72
#, no-c-format
msgid "&debian; Packaging System"
msgstr "&debian; パッケージングシステム"

#. Tag: para
#: post-install.xml:73
#, no-c-format
msgid ""
"The most important concept to grasp is the &debian; packaging system. In "
"essence, large parts of your system should be considered under the control "
"of the packaging system. These include: <itemizedlist> <listitem><para> "
"<filename>/usr</filename> (excluding <filename>/usr/local</filename>) </"
"para></listitem> <listitem><para> <filename>/var</filename> (you could make "
"<filename>/var/local</filename> and be safe in there) </para></listitem> "
"<listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> For instance, if you replace <filename>/usr/bin/perl</"
"filename>, that will work, but then if you upgrade your <classname>perl</"
"classname> package, the file you put there will be replaced. Experts can get "
"around this by putting packages on <quote>hold</quote> in <command>aptitude</"
"command>."
msgstr ""
"まず理解すべき最も重要な考え方に、&debian; のパッケージングシステムがありま"
"す。基本的に、システムの大部分はパッケージングシステムの管理下にあると考えら"
"れています。このパッケージングシステムによって管理されるディレクトリには、以"
"下のディレクトリが含まれています。<itemizedlist> <listitem><para> <filename>/"
"usr</filename> (<filename>/usr/local</filename> を除く) </para></listitem> "
"<listitem><para> <filename>/var</filename> (<filename>/var/local</filename> "
"を作成し、それ以下のディレクトリを自由に使うことは可能です) </para></"
"listitem> <listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> 例えば、<filename>/usr/bin/perl</filename> をあなたが別に用意し"
"たファイルで置き換えたとしても、その動作には問題はありません。ただし、後で "
"<classname>perl</classname> パッケージを更新すると、あなたが置いたファイルは"
"パッケージによって置き換えられてしまいます。これを避けるには、"
"<command>aptitude</command> でパッケージを <quote>hold</quote> (保留) すると"
"いう操作を行います。"

#. Tag: para
#: post-install.xml:114
#, no-c-format
msgid ""
"One of the best installation methods is apt. You can use the command line "
"version of <command>apt</command> as well as tools like "
"<application>aptitude</application> or <application>synaptic</application> "
"(which are just graphical frontends for <command>apt</command>). Note that "
"apt will also let you merge main, contrib, and non-free so you can have "
"restricted packages (strictly speaking not belonging to &debian;) as well as "
"packages from &debian-gnu; at the same time."
msgstr ""
"ベストなインストール方法の一つに apt があります。コマンドライン版の "
"<command>apt</command> を使うことも、<application>aptitude</application> や "
"<application>synaptic</application> (<command>apt</command> のグラフィカルな"
"フロントエンド) のようなツールを使うこともできます。apt は main・contrib・"
"non-free をまとめて扱うので、制限されている (正確にいうと &debian; には含まれ"
"ていない) パッケージを &debian-gnu; からのパッケージと同様な形で同時に取得で"
"きるという点に注意してください。"

#. Tag: title
#: post-install.xml:128
#, no-c-format
msgid "Additional Software Available for &debian;"
msgstr "&debian; で利用できる追加ソフトウェア"

#. Tag: para
#: post-install.xml:129
#, no-c-format
msgid ""
"There are official and unofficial software repositories that are not enabled "
"in the default &debian; install. These contain software which many find "
"important and expect to have. Information on these additional repositories "
"can be found on the &debian; Wiki page titled <ulink url=\"&url-debian-wiki-"
"software;\">The Software Available for &debian;'s Stable Release</ulink>."
msgstr ""
"&debian; のデフォルトインストールでは有効にならない、公式・非公式のソフトウェ"
"アリポジトリがあります。この中には、重要で当然インストールしておくソフトウェ"
"アもたくさんあります。こういった追加リポジトリの情報は、&debian; Wiki の "
"<ulink url=\"&url-debian-wiki-software;\">The Software Available for "
"&debian;'s Stable Release</ulink> ページにあります。"

#. Tag: title
#: post-install.xml:141
#, no-c-format
msgid "Application Version Management"
msgstr "アプリケーションのバージョン管理"

#. Tag: para
#: post-install.xml:142
#, no-c-format
msgid ""
"Alternative versions of applications are managed by update-alternatives. If "
"you are maintaining multiple versions of your applications, read the update-"
"alternatives man page."
msgstr ""
"複数のバージョンがあるアプリケーションは、update-alternatives で管理されてい"
"ます。同種のアプリケーションを複数保守する場合は、update-alternatives の man "
"ページをご覧ください。"

#. Tag: title
#: post-install.xml:152
#, no-c-format
msgid "Cron Job Management"
msgstr "cron ジョブ管理"

#. Tag: para
#: post-install.xml:153
#, no-c-format
msgid ""
"Any jobs under the purview of the system administrator should be in "
"<filename>/etc</filename>, since they are configuration files. If you have a "
"root cron job for daily, weekly, or monthly runs, put them in <filename>/etc/"
"cron.{daily,weekly,monthly}</filename>. These are invoked from <filename>/"
"etc/crontab</filename>, and will run in alphabetic order, which serializes "
"them."
msgstr ""
"システム管理者権限のもとで実行するジョブは、設定ファイルのある <filename>/"
"etc</filename> に置いてください。毎日、毎週、毎月 root で実行する cron ジョブ"
"があれば、<filename>/etc/cron.{daily,weekly,monthly}</filename> に置いてくだ"
"さい。これらは <filename>/etc/crontab</filename> から呼び出され、アルファベッ"
"ト順に実行されます。"

#. Tag: para
#: post-install.xml:162
#, no-c-format
msgid ""
"On the other hand, if you have a cron job that (a) needs to run as a special "
"user, or (b) needs to run at a special time or frequency, you can use either "
"<filename>/etc/crontab</filename>, or, better yet, <filename>/etc/cron.d/"
"whatever</filename>. These particular files also have an extra field that "
"allows you to stipulate the user account under which the cron job runs."
msgstr ""
"一方、特定のユーザで実行する必要がある cron ジョブや、特定の時間または頻度で"
"実行する必要がある cron ジョブには、<filename>/etc/crontab</filename> あるい"
"は <filename>/etc/cron.d/whatever</filename> が使えます (後者の方が望まし"
"い)。これらのファイルには cron ジョブを実行するユーザアカウントを明記する特別"
"なフィールドがあります。"

#. Tag: para
#: post-install.xml:171
#, no-c-format
msgid ""
"In either case, you just edit the files and cron will notice them "
"automatically. There is no need to run a special command. For more "
"information see cron(8), crontab(5), and <filename>/usr/share/doc/cron/"
"README.Debian</filename>."
msgstr ""
"どちらの場合も、ファイルを編集するだけで cron が自動的に実行してくれます。特"
"別なコマンドを実行する必要はありません。詳しい情報は cron(8)、crontab(5)、"
"<filename>/usr/share/doc/cron/README.Debian</filename> をご覧ください。"

#. Tag: title
#: post-install.xml:186
#, no-c-format
msgid "Further Reading and Information"
msgstr "さらなる文書や情報"

#. Tag: para
#: post-install.xml:187
#, no-c-format
msgid ""
"The <ulink url=\"http://www.debian.org/\">Debian web site</ulink> contains a "
"large quantity of documentation about &debian;. In particular, see the "
"<ulink url=\"http://www.debian.org/doc/FAQ/\">Debian GNU/Linux FAQ</ulink> "
"and the <ulink url=\"http://www.debian.org/doc/user-manuals#quick-reference"
"\">Debian Reference</ulink>. An index of more &debian; documentation is "
"available from the <ulink url=\"http://www.debian.org/doc/ddp\">Debian "
"Documentation Project</ulink>. The &debian; community is self-supporting; to "
"subscribe to one or more of the Debian mailing lists, see the <ulink url="
"\"http://www.debian.org/MailingLists/subscribe\"> Mail List Subscription</"
"ulink> page. Last, but not least, the <ulink url=\"http://lists.debian.org/"
"\">Debian Mailing List Archives</ulink> contain a wealth of information on "
"&debian;."
msgstr ""
"<ulink url=\"http://www.debian.org/\">Debian ウェブサイト</ulink> には、"
"&debian; に関するたくさんの文書があります。特に、<ulink url=\"http://www."
"debian.org/doc/FAQ/\">Debian GNU/Linux FAQ</ulink> と <ulink url=\"http://"
"www.debian.org/doc/user-manuals#quick-reference\">Debian リファレンス</"
"ulink> をご覧ください。<ulink url=\"http://www.debian.org/doc/ddp\">Debian ド"
"キュメンテーションプロジェクト</ulink> には、&debian; ドキュメンテーションに"
"関するより多くのインデックスが用意されています。&debian; のコミュニティでは、"
"ユーザがお互いにサポートを行っています。&debian; のメーリングリストを購読する"
"には <ulink url=\"http://www.debian.org/MailingLists/subscribe\"> メーリング"
"リストの購読</ulink>ページをご覧ください。大事なことを言い忘れましたが、"
"<ulink url=\"http://lists.debian.org/\">Debian メーリングリストアーカイブ</"
"ulink>には &debian; に関する豊富な情報が含まれています。"

#. Tag: para
#: post-install.xml:205
#, no-c-format
msgid ""
"If you need information about a particular program, you should first try "
"<userinput>man <replaceable>program</replaceable></userinput>, or "
"<userinput>info <replaceable>program</replaceable></userinput>."
msgstr ""
"もし、特定のプログラムに関する情報が必要ならば、まずは <userinput>man "
"<replaceable>プログラム名</replaceable></userinput>や <userinput>info "
"<replaceable>プログラム名</replaceable></userinput>を実行してみてください。"

#. Tag: para
#: post-install.xml:211
#, no-c-format
msgid ""
"There is lots of useful documentation in <filename>/usr/share/doc</filename> "
"as well. In particular, <filename>/usr/share/doc/HOWTO</filename> and "
"<filename>/usr/share/doc/FAQ</filename> contain lots of interesting "
"information. To submit bugs, look at <filename>/usr/share/doc/debian/bug*</"
"filename>. To read about &debian;-specific issues for particular programs, "
"look at <filename>/usr/share/doc/(package name)/README.Debian</filename>."
msgstr ""
"<filename>/usr/share/doc</filename> にも有用な文書がたくさんあります。特に、"
"<filename>/usr/share/doc/HOWTO</filename> や <filename>/usr/share/doc/FAQ</"
"filename> には興味深い情報がいくつもあります。バグを報告するには <filename>/"
"usr/share/doc/debian/bug*</filename> をご覧ください。特定のプログラムについ"
"て &debian; 固有の問題を読むためには <filename>/usr/share/doc/(パッケージ名)/"
"README.Debian</filename> をご覧ください。"

#. Tag: para
#: post-install.xml:222
#, no-c-format
msgid ""
"A general source of information on GNU/Linux is the <ulink url=\"http://www."
"tldp.org/\">Linux Documentation Project</ulink>. There you will find the "
"HOWTOs and pointers to other very valuable information on parts of a GNU/"
"Linux system."
msgstr ""
"GNU/Linux の情報の一般的なソースは、<ulink url=\"http://www.tldp.org/"
"\">Linux Documentation Project</ulink> です。そこで、GNU/Linux システムの部分"
"について、他の非常に価値ある情報のための HOWTO やポインタを得られるでしょう。"

#. Tag: para
#: post-install.xml:229
#, no-c-format
msgid ""
"Linux is an implementation of Unix. The <ulink url=\"&url-ldp;\">Linux "
"Documentation Project (LDP)</ulink> collects a number of HOWTOs and online "
"books relating to Linux."
msgstr ""
"Linux は Unix 実装の一つです。<ulink url=\"&url-ldp;\">Linux Documentation "
"Project (LDP)</ulink> では Linux に関するたくさんの HOWTO やオンライン書籍を"
"まとめています。"

#. Tag: para
#: post-install.xml:236
#, no-c-format
msgid ""
"If you are new to Unix, you probably should go out and buy some books and do "
"some reading. This <ulink url=\"&url-unix-faq;\">list of Unix FAQs</ulink> "
"contains a number of UseNet documents which provide a nice historical "
"reference."
msgstr ""
"Unix を初めてお使いになる方は、出かけて何冊か本を買い、少し読んでみるとよいで"
"しょう。この <ulink url=\"&url-unix-faq;\">Unix FAQ のリスト</ulink>には、素"
"晴らしい歴史的な参考文献を提供する UseNet ドキュメントがたくさん紹介されてい"
"ます。"

#. Tag: title
#: post-install.xml:251
#, no-c-format
msgid "Setting Up Your System To Use E-Mail"
msgstr "電子メールを使用するためのシステム設定"

#. Tag: para
#: post-install.xml:252
#, no-c-format
msgid ""
"Today, email is an important part of many people's life. As there are many "
"options as to how to set it up, and as having it set up correctly is "
"important for some &debian; utilities, we will try to cover the basics in "
"this section."
msgstr ""
"今日では、電子メールは多くの人々にとって生活の重要な一部になっています。電子"
"メールを使えるように設定するまでには、たくさんの選択肢があり、さらに電子メー"
"ルが正確に設定されていることが重要になる &debian; ユーティリティ があります。"
"本節では、基本的なことのみ説明します。"

#. Tag: para
#: post-install.xml:259
#, no-c-format
msgid ""
"There are three main functions that make up an e-mail system. First there is "
"the <firstterm>Mail User Agent</firstterm> (MUA) which is the program a user "
"actually uses to compose and read mails. Then there is the <firstterm>Mail "
"Transfer Agent</firstterm> (MTA) that takes care of transferring messages "
"from one computer to another. And last there is the <firstterm>Mail Delivery "
"Agent</firstterm> (MDA) that takes care of delivering incoming mail to the "
"user's inbox."
msgstr ""
"電子メールシステムは、三つの主要な機能で構築されています。最初に、ユーザが"
"メールを読み書きするために実際に使用するプログラムである <firstterm>Mail "
"User Agent</firstterm> (MUA) があります。次に、あるコンピュータから別のコン"
"ピュータまでメッセージの転送処理をする <firstterm>Mail Transfer Agent</"
"firstterm> (MTA) があります。そして最後に、ユーザの受信箱に受信メールの配送処"
"理をする <firstterm>Mail Delivery Agent</firstterm> (MDA) があります。"

#. Tag: para
#: post-install.xml:269
#, no-c-format
msgid ""
"These three functions can be performed by separate programs, but they can "
"also be combined in one or two programs. It is also possible to have "
"different programs handle these functions for different types of mail."
msgstr ""
"これら三つの機能は個別のプログラムによって実行されますが、一つあるいは二つの"
"プログラムに組み込むこともできます。また、異なるタイプのメールのために、これ"
"らの機能を処理する異なるプログラムを使用することもできます。"

#. Tag: para
#: post-install.xml:275
#, no-c-format
msgid ""
"On Linux and Unix systems <command>mutt</command> is historically a very "
"popular MUA. Like most traditional Linux programs it is text based. It is "
"often used in combination with <command>exim</command> or <command>sendmail</"
"command> as MTA and <command>procmail</command> as MDA."
msgstr ""
"Linux や Unix システムにおいては、<command>mutt</command> が歴史的にとてもよ"
"く知られている MUA です。従来のほとんどの Linux プログラムがそうであるように"
"テキストベースのプログラムで、MTA として <command>exim</command> または "
"<command>sendmail</command>、そして MDA として <command>procmail</command> と"
"組み合わせてよく使用されます。"

#. Tag: para
#: post-install.xml:282
#, no-c-format
msgid ""
"With the increasing popularity of graphical desktop systems, the use of "
"graphical e-mail programs like GNOME's <command>evolution</command>, KDE's "
"<command>kmail</command> or Mozilla's <command>thunderbird</command> has "
"becoming more popular. These programs combine the function of a MUA, MTA and "
"MDA, but can &mdash; and often are &mdash; also be used in combination with "
"the traditional Linux tools."
msgstr ""
"グラフィカルデスクトップシステムの人気の高まりとともに、GNOME の "
"<command>evolution</command>、KDE の <command>kmail</command>、あるいは "
"Mozilla の <command>thunderbird</command> として利用可能) のようなグラフィカ"
"ルな電子メールプログラムの使用がより一般的になっています。これらのプログラム"
"は、MUA、MTA および MDA の機能が組み合わされていますが、従来の Linux ツールと"
"組み合わせることもでき &mdash; そして多くの場合は組み合わせて &mdash; 使用さ"
"れます。"

#. Tag: title
#: post-install.xml:294
#, no-c-format
msgid "Default E-Mail Configuration"
msgstr "デフォルトの電子メール設定"

#. Tag: para
#: post-install.xml:295
#, fuzzy, no-c-format
#| msgid ""
#| "Even if you are planning to use a graphical mail program, it is important "
#| "that a traditional MTA/MDA is also installed and correctly set up on your "
#| "&debian-gnu; system. Reason is that various utilities running on the "
#| "system<footnote> <para> Examples are: <command>cron</command>, "
#| "<command>quota</command>, <command>logcheck</command>, <command>aide</"
#| "command>, &hellip; </para> </footnote> can send important notices by e-"
#| "mail to inform the system administrator of (potential) problems or "
#| "changes."
msgid ""
"Even if you are planning to use a graphical mail program, it would be "
"useful, to have a traditional MTA/MDA installed and correctly set up on your "
"&debian-gnu; system. Reason is that various utilities running on the "
"system<footnote> <para> Examples are: <command>cron</command>, "
"<command>quota</command>, <command>logcheck</command>, <command>aide</"
"command>, &hellip; </para> </footnote> can send important notices by e-mail "
"to inform the system administrator of (potential) problems or changes."
msgstr ""
"グラフィカルなメールプログラムを使用するつもりでいても、&debian-gnu; システム"
"に従来の MTA/MDA もインストールし、正確に設定するのは大切なことです。システム"
"で起動している様々なユーティリティ<footnote> <para> 例えば: <command>cron</"
"command>、<command>quota</command>、<command>logcheck</command>、"
"<command>aide</command>、&hellip; </para> </footnote> が、システム管理者に "
"(潜在的な) 問題や変更を通知するために、電子メールで重要な通知を送ることができ"
"るからです。"

#. Tag: para
#: post-install.xml:310
#, fuzzy, no-c-format
#| msgid ""
#| "For this reason the packages <classname>exim4</classname> and "
#| "<classname>mutt</classname> will be installed by default (provided you "
#| "did not unselect the <quote>standard</quote> task during the "
#| "installation). <classname>exim4</classname> is a combination MTA/MDA that "
#| "is relatively small but very flexible. By default it will be configured "
#| "to only handle e-mail local to the system itself and e-mails addressed to "
#| "the system administrator (root account) will be delivered to the regular "
#| "user account created during the installation<footnote> <para> The "
#| "forwarding of mail for root to the regular user account is configured in "
#| "<filename>/etc/aliases</filename>. If no regular user account was "
#| "created, the mail will of course be delivered to the root account itself. "
#| "</para> </footnote>."
msgid ""
"For this you can install <classname>exim4</classname> and <classname>mutt</"
"classname> with <command>apt install exim4 mutt</command>. <classname>exim4</"
"classname> is a combination MTA/MDA that is relatively small but very "
"flexible. By default it will be configured to only handle e-mail local to "
"the system itself and e-mails addressed to the system administrator (root "
"account) will be delivered to the regular user account created during the "
"installation<footnote> <para> The forwarding of mail for root to the regular "
"user account is configured in <filename>/etc/aliases</filename>. If no "
"regular user account was created, the mail will of course be delivered to "
"the root account itself. </para> </footnote>."
msgstr ""
"そのため、<classname>exim4</classname> と <classname>mutt</classname> パッ"
"ケージは、デフォルトでインストールされます (インストールの際に <quote>標準</"
"quote> タスクを非選択にしなかった場合)。<classname>exim4</classname> は、比較"
"的小さなプログラムですが、とても柔軟性のある MTA/MDA の組み合わせです。デフォ"
"ルトでは、システム内のローカルな電子メールの処理のみのために設定され、システ"
"ム管理者 (root アカウント) 宛ての電子メールは、インストールの際に作成した標準"
"のユーザアカウントに配送されます<footnote> <para> 標準のユーザアカウントへの "
"root 宛てのメールの転送は、<filename>/etc/aliases</filename> で設定します。標"
"準のユーザアカウントを作成しなかった場合、もちろんメールは root アカウント自"
"身に配送されます。</para> </footnote>。"

#. Tag: para
#: post-install.xml:328
#, no-c-format
msgid ""
"When system e-mails are delivered they are added to a file in <filename>/var/"
"mail/<replaceable>account_name</replaceable></filename>. The e-mails can be "
"read using <command>mutt</command>."
msgstr ""
"システムから配送された電子メールは <filename>/var/mail/"
"<replaceable>account_name</replaceable></filename> 中のファイルに加えられま"
"す。メールは <command>mutt</command> を使って読むことができます。"

#. Tag: title
#: post-install.xml:338
#, no-c-format
msgid "Sending E-Mails Outside The System"
msgstr "システムの外に電子メールを送る"

#. Tag: para
#: post-install.xml:339
#, no-c-format
msgid ""
"As mentioned earlier, the installed &debian; system is only set up to handle "
"e-mail local to the system, not for sending mail to others nor for receiving "
"mail from others."
msgstr ""
"先に述べたように、インストールした &debian; システムは、システム内のローカル"
"な 電子メールを処理するようにだけ設定され、他人にメールを送ったり、他人から"
"メールを受け取ったりするようには設定されません。"

#. Tag: para
#: post-install.xml:345
#, no-c-format
msgid ""
"If you would like <classname>exim4</classname> to handle external e-mail, "
"please refer to the next subsection for the basic available configuration "
"options. Make sure to test that mail can be sent and received correctly."
msgstr ""
"<classname>exim4</classname> に外部の電子メールを処理させたい場合は、利用でき"
"る基本設定オプションに関して、次節を参照してください。メールが正しく送受信で"
"きることは、テストして確かめるようにしてください。"

#. Tag: para
#: post-install.xml:351
#, no-c-format
msgid ""
"If you intend to use a graphical mail program and use a mail server of your "
"Internet Service Provider (ISP) or your company, there is not really any "
"need to configure <classname>exim4</classname> for handling external e-mail. "
"Just configure your favorite graphical mail program to use the correct "
"servers to send and receive e-mail (how is outside the scope of this manual)."
msgstr ""
"もしグラフィカルなメールプログラムを使って、インターネットサービスプロバイダ "
"(ISP) あるいは会社のメールサーバを使用するつもりならば、外部の電子メールを処"
"理するために <classname>exim4</classname> を設定する必要は実際にはありませ"
"ん。電子メールを送受信するために、好みのグラフィカルなメールプログラムが正し"
"いサーバを使用するようにただ設定するだけです (設定方法は本マニュアルでは扱い"
"ません)。"

#. Tag: para
#: post-install.xml:360
#, no-c-format
msgid ""
"However, in that case you may need to configure individual utilities to "
"correctly send e-mails. One such utility is <command>reportbug</command>, a "
"program that facilitates submitting bug reports against &debian; packages. "
"By default it expects to be able to use <classname>exim4</classname> to "
"submit bug reports."
msgstr ""
"しかしその場合には、電子メールを正しく送れるように個々のユーティリティを設定"
"する必要があるかもしれません。そのようなユーティリティの一つに、&debian; パッ"
"ケージに対するバグ報告の提出を容易にするプログラムである <command>reportbug</"
"command> があります。デフォルトでは、バグ報告を提出するために "
"<classname>exim4</classname> が使用可能であることが期待されます。"

#. Tag: para
#: post-install.xml:368
#, no-c-format
msgid ""
"To correctly set up <command>reportbug</command> to use an external mail "
"server, please run the command <command>reportbug --configure</command> and "
"answer <quote>no</quote> to the question if an MTA is available. You will "
"then be asked for the SMTP server to be used for submitting bug reports."
msgstr ""
"外部のメールサーバを使用するように <command>reportbug</command> を正しく設定"
"するため、<command>reportbug --configure</command> コマンドを実行し、MTA が利"
"用可能かどうかという質問に <quote>no</quote>と答えてください。その後、バグ報"
"告の提出に使用する SMTP サーバを尋ねられるでしょう。"

#. Tag: title
#: post-install.xml:379
#, no-c-format
msgid "Configuring the Exim4 Mail Transport Agent"
msgstr "Exim4 Mail Transport Agent の設定"

#. Tag: para
#: post-install.xml:380
#, no-c-format
msgid ""
"If you would like your system to also handle external e-mail, you will need "
"to reconfigure the <classname>exim4</classname> package<footnote> <para> You "
"can of course also remove <classname>exim4</classname> and replace it with "
"an alternative MTA/MDA. </para> </footnote>:"
msgstr ""
"システムで外部の電子メールを処理するようにしたい場合、<classname>exim4</"
"classname> パッケージを再設定する必要があります<footnote> <para> もちろん、"
"<classname>exim4</classname> を削除し、他の MTA/MDA を使用することもできま"
"す。</para> </footnote>:"

#. Tag: screen
#: post-install.xml:392
#, no-c-format
msgid "# dpkg-reconfigure exim4-config"
msgstr "# dpkg-reconfigure exim4-config"

#. Tag: para
#: post-install.xml:394
#, no-c-format
msgid ""
"After entering that command (as root), you will be asked if you want split "
"the configuration into small files. If you are unsure, select the default "
"option."
msgstr ""
"(root で) 上記のコマンドを入力した後に、設定ファイルを小さなファイルに分割す"
"るかどうか質問されます。よく分からない場合は、デフォルトオプションを選択して"
"ください。"

#. Tag: para
#: post-install.xml:400
#, no-c-format
msgid ""
"Next you will be presented with several common mail scenarios. Choose the "
"one that most closely resembles your needs."
msgstr ""
"次に、一般的な複数のメールシナリオが提示されます。あなたが必要としていること"
"に最も近いものを一つ選択してください。"

#. Tag: term
#: post-install.xml:409
#, no-c-format
msgid "internet site"
msgstr "インターネットサイト"

#. Tag: para
#: post-install.xml:410
#, no-c-format
msgid ""
"Your system is connected to a network and your mail is sent and received "
"directly using SMTP. On the following screens you will be asked a few basic "
"questions, like your machine's mail name, or a list of domains for which you "
"accept or relay mail."
msgstr ""
"システムはネットワークに接続され、SMTP を使用して直接メールを送受信します。次"
"の画面で、マシンのメール名や受信あるいは中継するメールのドメインリストなどの"
"ような、いくつかの基本的な質問をされるでしょう。"

#. Tag: term
#: post-install.xml:421
#, no-c-format
msgid "mail sent by smarthost"
msgstr "スマートホストでメール送信"

#. Tag: para
#: post-install.xml:422
#, no-c-format
msgid ""
"In this scenario your outgoing mail is forwarded to another machine, called "
"a <quote>smarthost</quote>, which takes care of sending the message on to "
"its destination. The smarthost also usually stores incoming mail addressed "
"to your computer, so you don't need to be permanently online. That also "
"means you have to download your mail from the smarthost via programs like "
"fetchmail."
msgstr ""
"このシナリオでは、あなたの送信メールは、宛て先へのメッセージ送信処理をする "
"<quote>スマートホスト</quote> と呼ばれる他のマシンに転送されます。通常、ス"
"マートホストは、あなたのコンピュータ宛てに送信された受信メールを保管するの"
"で、ずっとオンラインである必要はありません。つまりそれは、fetchmail のような"
"プログラムによって、スマートホストのメールをダウンロードしなければならないこ"
"とを意味します。"

#. Tag: para
#: post-install.xml:432
#, no-c-format
msgid ""
"In a lot of cases the smarthost will be your ISP's mail server, which makes "
"this option very suitable for dial-up users. It can also be a company mail "
"server, or even another system on your own network."
msgstr ""
"多くの場合、スマートホストはあなたの ISP のメールサーバで、このオプションはダ"
"イヤルアップユーザにとても適しています。またそれは、会社のメールサーバやあな"
"た自身のネットワーク上の別のシステムとすることもできます。"

#. Tag: term
#: post-install.xml:442
#, no-c-format
msgid "mail sent by smarthost; no local mail"
msgstr "スマートホストでメール送信; ローカルメールなし"

#. Tag: para
#: post-install.xml:443
#, no-c-format
msgid ""
"This option is basically the same as the previous one except that the system "
"will not be set up to handle mail for a local e-mail domain. Mail on the "
"system itself (e.g. for the system administrator) will still be handled."
msgstr ""
"このオプションは、システムがローカルの電子メールドメインを処理するようには設"
"定されないという点を除いては、基本的に前のものと同じです。システム自体 (例え"
"ば、システム管理者のため) のメールは処理されます。"

#. Tag: term
#: post-install.xml:454
#, no-c-format
msgid "local delivery only"
msgstr "ローカル配信のみ"

#. Tag: para
#: post-install.xml:455
#, no-c-format
msgid "This is the option your system is configured for by default."
msgstr "システムがデフォルトで設定されるオプションです。"

#. Tag: term
#: post-install.xml:463
#, no-c-format
msgid "no configuration at this time"
msgstr "今は設定しない"

#. Tag: para
#: post-install.xml:464
#, no-c-format
msgid ""
"Choose this if you are absolutely convinced you know what you are doing. "
"This will leave you with an unconfigured mail system &mdash; until you "
"configure it, you won't be able to send or receive any mail and you may miss "
"some important messages from your system utilities."
msgstr ""
"内容を理解できていると絶対に確信している場合のみ選択してください。このシナリ"
"オは、メールシステムを未設定のままにします &mdash; メールシステムが設定される"
"まで、メールの送受信は一切できず、システムユーティリティからの重要なメッセー"
"ジも逃してしまうかもしれません。"

#. Tag: para
#: post-install.xml:475
#, no-c-format
msgid ""
"If none of these scenarios suits your needs, or if you need a finer grained "
"setup, you will need to edit configuration files under the <filename>/etc/"
"exim4</filename> directory after the installation is complete. More "
"information about <classname>exim4</classname> may be found under <filename>/"
"usr/share/doc/exim4</filename>; the file <filename>README.Debian.gz</"
"filename> has further details about configuring <classname>exim4</classname> "
"and explains where to find additional documentation."
msgstr ""
"以上のどのシナリオもあなたの必要とするものに合っていない場合や、より精細な設"
"定が必要な場合は、インストール完了後に <filename>/etc/exim4</filename> ディレ"
"クトリの設定ファイルを編集する必要があります。<classname>exim4</classname> に"
"関するより多くの情報は、<filename>/usr/share/doc/exim4</filename> ディレクト"
"リにあります &mdash; <filename>README.Debian.gz</filename> ファイルには、"
"<classname>exim4</classname> の設定に関するその他の情報や、補足文書がどこで見"
"つかるかなどの説明があります。"

#. Tag: para
#: post-install.xml:486
#, no-c-format
msgid ""
"Note that sending mail directly to the Internet when you don't have an "
"official domain name, can result in your mail being rejected because of anti-"
"spam measures on receiving servers. Using your ISP's mail server is "
"preferred. If you still do want to send out mail directly, you may want to "
"use a different e-mail address than is generated by default. If you use "
"<classname>exim4</classname> as your MTA, this is possible by adding an "
"entry in <filename>/etc/email-addresses</filename>."
msgstr ""
"公式なドメインネームがない場合、インターネットに直接送信されたメールが受信"
"サーバのスパム対策のために拒絶され、結果として不着メールとなる可能性があるこ"
"とに注意してください。ISP のメールサーバの使用が望まれます。それでもメールを"
"直接送信したい場合には、デフォルトで生成されるものとは異なる電子メールアドレ"
"スを使用した方が良いでしょう。MTA として <classname>exim4</classname> を使用"
"するなら、<filename>/etc/email-addresses</filename> にエントリを追加すること"
"で可能です。"

#. Tag: title
#: post-install.xml:504
#, no-c-format
msgid "Compiling a New Kernel"
msgstr "新しいカーネルのコンパイル"

#. Tag: para
#: post-install.xml:505
#, no-c-format
msgid ""
"Why would someone want to compile a new kernel? It is most probably not "
"necessary since the default kernel shipped with &debian; handles almost all "
"configurations."
msgstr ""
"新しいカーネルをコンパイルしようとする動機はなんでしょう? &debian; で提供して"
"いる標準カーネルはほとんどの機能を利用できるようにしているので、あまり必要は"
"ないでしょう。"

#. Tag: para
#: post-install.xml:511
#, no-c-format
msgid ""
"If you want to compile your own kernel nevertheless, this is of course "
"possible and we recommend the use of the <quote>make deb-pkg</quote> target. "
"For more information read the <ulink url=\"&url-kernel-handbook;\">Debian "
"Linux Kernel Handbook</ulink>."
msgstr ""
"それでも独自のカーネルをコンパイルしたい場合はもちろんできます。その場合は "
"<quote>make deb-pkg</quote> ターゲットの利用をお勧めしています。詳細について"
"は <ulink url=\"&url-kernel-handbook;\">Debian Linux Kernel Handbook</ulink> "
"を参照してください。"

#. Tag: title
#: post-install.xml:526
#, no-c-format
msgid "Recovering a Broken System"
msgstr "起動しなくなってしまったシステムの回復"

#. Tag: para
#: post-install.xml:527
#, no-c-format
msgid ""
"Sometimes, things go wrong, and the system you've carefully installed is no "
"longer bootable. Perhaps the boot loader configuration broke while trying "
"out a change, or perhaps a new kernel you installed won't boot, or perhaps "
"cosmic rays hit your disk and flipped a bit in <filename>/sbin/init</"
"filename>. Regardless of the cause, you'll need to have a system to work "
"from while you fix it, and rescue mode can be useful for this."
msgstr ""
"時に物事は失敗し、慎重にインストールしたはずのシステムはもはや起動しません。"
"おそらくブートローダの設定ファイルを編集しているうちに壊してしまったか、ある"
"いはインストールした新しいカーネルでは起動しないか、ことによると宇宙線がディ"
"スクに命中して <filename>/sbin/init</filename> の中のビットがちょっと弾きとば"
"されてしまったのかもしれません。原因のいかんを問わず、問題を修正する間に動作"
"するようなシステムが必要になるでしょう。レスキューモードはそんな時に役に立ち"
"ます。"

#. Tag: para
#: post-install.xml:537
#, no-c-format
msgid ""
"To access rescue mode, select <userinput>rescue</userinput> from the boot "
"menu, type <userinput>rescue</userinput> at the <prompt>boot:</prompt> "
"prompt, or boot with the <userinput>rescue/enable=true</userinput> boot "
"parameter. You'll be shown the first few screens of the installer, with a "
"note in the corner of the display to indicate that this is rescue mode, not "
"a full installation. Don't worry, your system is not about to be "
"overwritten! Rescue mode simply takes advantage of the hardware detection "
"facilities available in the installer to ensure that your disks, network "
"devices, and so on are available to you while repairing your system."
msgstr ""
"レスキューモードにアクセスするためには、ブートメニューから "
"<userinput>rescue</userinput> を選択して <prompt>boot:</prompt> プロンプトで "
"<userinput>rescue</userinput> とタイプするか、ブートパラメータに "
"<userinput>rescue/enable=true</userinput> を指定して起動してください。インス"
"トーラの最初で、これがフルインストールではなくレスキューモードだということを"
"知らせる注意書きが、ディスプレイの隅にほんの少し表示されます。心配しないでく"
"ださい、あなたのシステムが上書きされるわけではありません! レスキューモードは"
"単に、システムを修復している間にディスクやネットワークデバイスなどが利用でき"
"ることを確認するために、ハードウェア検出機能を利用します。"

#. Tag: para
#: post-install.xml:554
#, no-c-format
msgid ""
"Instead of the partitioning tool, you should now be presented with a list of "
"the partitions on your system, and asked to select one of them. Normally, "
"you should select the partition containing the root file system that you "
"need to repair. You may select partitions on RAID and LVM devices as well as "
"those created directly on disks."
msgstr ""
"パーティション分割ツールの代わりに、システム上のパーティションリストが示さ"
"れ、それらのうちの一つを選択するよう尋ねられるでしょう。通常は、修復する必要"
"のあるルートファイルシステムを含むパーティションを選択すべきです。ディスク上"
"で直接作成されたパーティションと同様に RAID や LVM デバイス上のパーティション"
"も選択できます。"

#. Tag: para
#: post-install.xml:562
#, no-c-format
msgid ""
"If possible, the installer will now present you with a shell prompt in the "
"file system you selected, which you can use to perform any necessary "
"repairs. <phrase arch=\"any-x86\"> For example, if you need to reinstall the "
"GRUB boot loader into the master boot record of the first hard disk, you "
"could enter the command <userinput>grub-install '(hd0)'</userinput> to do "
"so. </phrase>"
msgstr ""
"可能であれば、インストーラは、選択したファイルシステムにおける、必要な修復を"
"実行するために使えるシェルプロンプトを提供するようになっています。<phrase "
"arch=\"any-x86\">たとえば、1 番目のハードディスクのマスターブートレコードに "
"GRUB ブートローダを再インストールする必要があれば、<userinput>grub-install "
"'(hd0)'</userinput> と入力してください。</phrase>"

#. Tag: para
#: post-install.xml:574
#, no-c-format
msgid ""
"If the installer cannot run a usable shell in the root file system you "
"selected, perhaps because the file system is corrupt, then it will issue a "
"warning and offer to give you a shell in the installer environment instead. "
"You may not have as many tools available in this environment, but they will "
"often be enough to repair your system anyway. The root file system you "
"selected will be mounted on the <filename>/target</filename> directory."
msgstr ""
"選択したルートファイルシステムにあるシェルをインストーラが実行できない場合"
"は、おそらくファイルシステムが壊れているので、インストーラは警告を発し、代わ"
"りにインストーラ環境でのシェルを提供することを提案します。この環境で利用でき"
"るツールは多くはありませんが、たいていの場合、システムをとにかく復旧させるに"
"は充分でしょう。選択したルートファイルシステムは、<filename>/target</"
"filename> ディレクトリにマウントされます。"

#. Tag: para
#: post-install.xml:583
#, no-c-format
msgid "In either case, after you exit the shell, the system will reboot."
msgstr "いずれの場合でも、シェルを抜けた後にシステムが再起動します。"

#. Tag: para
#: post-install.xml:587
#, no-c-format
msgid ""
"Finally, note that repairing broken systems can be difficult, and this "
"manual does not attempt to go into all the things that might have gone wrong "
"or how to fix them. If you have problems, consult an expert."
msgstr ""
"最後に。壊れてしまったシステムを修復するのは難しいことがあります。本マニュア"
"ルが、うまくいかない事や問題を修正する方法のすべてを説明しようとしているわけ"
"ではないということに注意してください。もし問題があれば、専門家に相談してくだ"
"さい。"
